<!DOCTYPE html>
<html lang="en">
<head><title>Brand Wall</title>
	<script src="https://unpkg.com/vue"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
	<!-- <link rel="stylesheet" href="brandwall.css"> -->
	<style>
		/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		* {
			font-family: 'Poppins', sans-serif;
			font-weight: 500;
		} */
		#app {
			background-color: #f6f6f6;
			position: relative;
		}
		.brands {
			display: flex;
			flex-wrap: wrap;
			padding: 18px 36px;
		}
		.brand {
			flex: 0 0 20%;
			max-width: 20%;
			height: 160px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.logo {
			height: 70px;
		}
	</style>
</head>
<body>

<div id="app">
	<div class="brands">
		<a class="brand" v-for="(brand, brand_key) in brands" :key="brand_key" :href="'https://www.'+brand+'.com'">
			<img class="logo" :src="'logos/'+brand+'.png'" alt="">
		</a>
	</div>
</div>

<script>

const app = Vue.createApp({
	data() {
		return {
			brands: [
				'zara',
				'hm',
				'dolcegabbana',
				'armani',
				'gucci',
				'chanel',
				'burberry',
				'dior',
				'versace',
				'louisvuitton',
				'hermes',
				'fendi',
				'prada',
				'valentino',
				'givenchy',
				'ysl',
				'ralphlauren'
				// 'adidas',
				// 'nike',
				// 'puma'
			],
		}
	},
	methods: {},
	computed: {},
	created() {}
})

const mountedApp = app.mount('#app') 
</script>

</body>
</html>